<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="{% static 'register_samautkarsh/assets/img/Samutkarsh_logo.png' %}" type="image/x-icon" />
    <title>Samutarkash | Registration</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caudex:ital,wght@0,400;0,700;1,400;1,700&family=Forum&family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Yatra+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arya:wght@400;700&family=Caudex:ital,wght@0,400;0,700;1,400;1,700&family=Forum&family=Hind:wght@300;400;500;600;700&family=Laila:wght@300;400;500;600;700&family=Palanquin+Dark:wght@400;500;600;700&family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Yatra+One&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 20px 10px;
            background-image: url('/static/register_samautkarsh/assets/img/bg_img.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            font-family: "Hind", serif;
        }

        .form-container {
            background: white;
            border: 2px solid #8B0000;
            border-radius: 12px;
            box-shadow: 20px 20px 26px rgba(255, 255, 255, 0.5), -20px -20px 26px rgba(255, 255, 255, 0.5);
            padding: 30px;
            max-width: 450px;
            width: 100%;
            margin: auto;
            transition: transform 0.3s ease-in-out;
        }

        .form-label {
            font-size: 16px;
            font-weight: 700;
            color: #333;
        }
        .required::after {
            content: " *";
            color: red;
        }

        .form-control {
            font-size: 10px;
        }
       
        .btn{
                font-size: 16px;
                font-weight: 700;
            }

        
        @media (max-width: 768px) {
            .row .col-md-4 {
                width: 100%;
                margin-bottom: 10px;
            }
        }
        
        .form-container .form-control {
            font-size: 14px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        .form-container .form-control:focus {
            border-color: #ff9800;
            box-shadow: 0px 0px 5px rgba(255, 152, 0, 0.75);
        }

        .form-container .error-message {
            color: red;
            font-size: 12px;
            margin-top: 5px;
            display: none;
        }

        .form-container .input-error {
            border: 1px solid red !important;
        }

        #otpVerificationSection .form-control,
        #otpVerificationSection .btn{
        height: 38px;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <div class="text-center mb-5">
             <!-- Logo Image Section -->
             <div class="text-center mb-3" style="display: flex; justify-content: center; align-items: center;">
                <img src="{% static 'register_samautkarsh/assets/img/om_image.webp' %}" alt="RSS Delhi Prant" 
                    style="width: 70px; height: 70px; margin-right: 10px; border-radius: 50%; object-fit: cover;">
            </div>
    
            <!-- Main Image Section -->
            <img src="{% static 'register_samautkarsh/assets/img/updated_banner.jpeg' %}" alt="Registration Image"
                style="width: 100%; max-width: 800px; height: auto; display: block; margin: 0 auto; border-radius: 2%;">
            <hr>
        </div>


        <form method="POST" class="container">
            {% csrf_token %}
            <div class="row mb-3 mt-4" id="otpVerificationSection">

                <div  class="col-8 col-md-9 col-sm-9">
                    <label for="id_otp" class="form-label">OTP:</label>
                    <input type="text" name="otp" class="form-control" maxlength="6" minlength="6" required id="id_otp" autofocus>
                </div>
                <div class="col-4 col-md-3 col-sm-3 d-flex align-items-end">
                    <button type="submit" class="btn btn-sm btn-outline-success w-100">Verify</button>
                </div>  
            </div>   
            {% if messages %}
                {% for message in messages %}
                    <div class="row justify-content-center">
                        <div class="mt-2 col-10 col-md-10 alert alert-danger text-center" role="alert">
                            {{ message }}
                        </div>
                    </div>
                        {% endfor %}
             {% endif %}     
        </form>
    </div>

    <script type="text/javascript">
        // Push the current state to the history stack
        history.pushState(null, null, window.location.href);

        // Listen for the popstate event, which is triggered by back/forward navigation
        window.addEventListener('popstate', function () {
            // Push the state again to prevent back navigation
            history.pushState(null, null, window.location.href);
        });
    </script>  

</body>
</html>